# config
NODE_ENV=production
PORT=4000

# db
DB_HOST=localhost
DB_PORT=1521
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_SID=orcl

# order config
ORDER_LOW=2.0
ORDER_HIGH=4.0
ORDER_UNIT=10000000
